# ====================================================================================== #
# ================= Variables d’environnement pour la stack Vaultwarden ================ #
# ====================================================================================== #

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~ Pour le conteneur Vaultwarden ~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
DOMAIN=https://mon-domaine.tld


# Pour l'envoi d'emails
# Domains: gmail.com, googlemail.com
# SMTP_SSL and SMTP_EXPLICIT_TLS are DEPRECIATED, https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration

# Gmail FullSSL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURITY=force_tls

# Gmail StartTLS
# MTP_PORT=587
# SMTP_SECURITY=starttls
SMTP_USERNAME=mon_mail@gmail.com
SMTP_PASSWORD=mon_super_mot_de_pase_application

SMTP_FROM=mon_mail@gmail.com
SMTP_FROM_NAME=Vaultwarden [Votre Nom, pseudo...]   # Permet de spécifier un nom d'application pour les invitations d'organisation

# Pour activer la console d'administation, accessible via : https://mon.domaine.tld/admin/
# Voir détails ici : https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page
# /!\
# /!\ N'importe qui pourra accéder à la page de connexion, alors blinder le token d'amdin ci-dessous (64 caractères pour moi) !
# /!\ Il est de plus TRÈS important d'avoir ACTIVÉ le HTTPS avant l'activation de cette option.
# /!\
# Je conseille de ne l'activer qu'en cas de nécessité, et de la désactiver après.
# L'utilisation d'Argon2 est recommandée, voir ici : https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
# Pour désactiver, il suffit de commenter la ligne ci-dessous.
ADMIN_TOKEN=XXxxXX

# Pour les notifications push sur mobile
# Voir ici : https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
PUSH_INSTALLATION_ID=xxxxxxxxxxxxxxx
PUSH_INSTALLATION_KEY=xxxxxxxxxxxxxxx
# Ce sont les serveurs européens, à modifier selon votre localisation
PUSH_RELAY_URI=https://api.bitwarden.eu
PUSH_IDENTITY_URI=https://identity.bitwarden.eu


## HIBP Api Key
## HaveIBeenPwned API Key, request it here: https://haveibeenpwned.com/API/Key
# HIBP_API_KEY=xxxxxxxxxxxxxx

# ====================================================================================== #
# ======================== Pour le conteneur Vaultwarden_Backup ======================== #
# ====================================================================================== #

ZIP_PASSWORD=xxxxxxxxxxxxxx

# Utiliser soit SCHEDULE soit INTERVAL (ce dernier en sec)
# Pour SCHEDULE : https://crontab.guru/#0_9_*_*_*
CRON_VALUE=0 22 * * *

CRON_VALUE_Backup_EveryMinutes=*/1 * * * *
CRON_VALUE_Backup_22h=0 22 * * *